// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "12/12/2025 18:38:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder8to3 (
	in,
	out);
input 	[7:0] in;
output 	[2:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in[5]~input_o ;
wire \in[1]~input_o ;
wire \in[6]~input_o ;
wire \in[2]~input_o ;
wire \in[0]~input_o ;
wire \in[4]~input_o ;
wire \WideOr5~0_combout ;
wire \in[7]~input_o ;
wire \in[3]~input_o ;
wire \WideOr5~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \out[0]~output (
	.i(!\WideOr5~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \out[1]~output (
	.i(!\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \out[2]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \in[4]~input_o  & ( (!\in[6]~input_o  & (!\in[2]~input_o  & !\in[0]~input_o )) ) ) # ( !\in[4]~input_o  & ( (!\in[6]~input_o  & (!\in[2]~input_o  $ (!\in[0]~input_o ))) # (\in[6]~input_o  & (!\in[2]~input_o  & !\in[0]~input_o )) ) 
// )

	.dataa(!\in[6]~input_o ),
	.datab(!\in[2]~input_o ),
	.datac(!\in[0]~input_o ),
	.datad(gnd),
	.datae(!\in[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h6868808068688080;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ( !\in[7]~input_o  & ( !\in[3]~input_o  & ( (!\in[5]~input_o  & (!\in[1]~input_o  & \WideOr5~0_combout )) ) ) )

	.dataa(!\in[5]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(gnd),
	.datad(!\WideOr5~0_combout ),
	.datae(!\in[7]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~1 .extended_lut = "off";
defparam \WideOr5~1 .lut_mask = 64'h0088000000000000;
defparam \WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( !\in[4]~input_o  & ( \in[5]~input_o  & ( (!\in[1]~input_o  & !\in[0]~input_o ) ) ) ) # ( \in[4]~input_o  & ( !\in[5]~input_o  & ( (!\in[1]~input_o  & !\in[0]~input_o ) ) ) ) # ( !\in[4]~input_o  & ( !\in[5]~input_o  & ( 
// !\in[1]~input_o  $ (!\in[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\in[1]~input_o ),
	.datac(!\in[0]~input_o ),
	.datad(gnd),
	.datae(!\in[4]~input_o ),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h3C3CC0C0C0C00000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = ( !\in[7]~input_o  & ( !\in[3]~input_o  & ( (\WideOr3~0_combout  & (!\in[6]~input_o  & !\in[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\WideOr3~0_combout ),
	.datac(!\in[6]~input_o ),
	.datad(!\in[2]~input_o ),
	.datae(!\in[7]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h3000000000000000;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( !\in[2]~input_o  & ( \in[3]~input_o  & ( (!\in[0]~input_o  & !\in[1]~input_o ) ) ) ) # ( \in[2]~input_o  & ( !\in[3]~input_o  & ( (!\in[0]~input_o  & !\in[1]~input_o ) ) ) ) # ( !\in[2]~input_o  & ( !\in[3]~input_o  & ( 
// !\in[0]~input_o  $ (!\in[1]~input_o ) ) ) )

	.dataa(!\in[0]~input_o ),
	.datab(gnd),
	.datac(!\in[1]~input_o ),
	.datad(gnd),
	.datae(!\in[2]~input_o ),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5A5AA0A0A0A00000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( \WideOr1~0_combout  & ( !\in[5]~input_o  & ( (!\in[7]~input_o  & (!\in[4]~input_o  & !\in[6]~input_o )) ) ) )

	.dataa(!\in[7]~input_o ),
	.datab(gnd),
	.datac(!\in[4]~input_o ),
	.datad(!\in[6]~input_o ),
	.datae(!\WideOr1~0_combout ),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0000A00000000000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
